# Photosoil

./: Photosoil.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Photosoil.API/: Dockerfile  Photosoil - Backup.API.csproj  Photosoil.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  as.json
Photosoil.API/Controllers/: AccountController.cs  ArticleController.cs  AuthorController.cs  AuthorRequestController.cs  BecomeAuthorController.cs  EcoSystemController.cs  EnumController.cs  NewsController.cs  PhotoController.cs  PublicationController.cs  RulesController.cs  SoilObjectController.cs
Photosoil.API/Controllers/Second/: ClassificationController.cs  TagsController.cs  TermsController.cs
Photosoil.API/Properties/: launchSettings.json
Photosoil.API/wwwroot/SeedData/: ExcludentTerm.json  Pictures.json  authorTranslation.json  authors.json  classification.json  soilTranslation.json  soils.json  terms.json
Photosoil.API/wwwroot/SeedData/Link/: authorSoilObject.json  fileSoilObject.json  soilObjectTerm.json
Photosoil.API/wwwroot/Storage/: 365-7e87-494e-a9fe-77394974aa19  bcb-607a-42e0-a43f-beee4f64f54f  dee-c9ab-4b02-9312-a6ac41049465  new_author_admin.html  на сайт.docx
Photosoil.API/wwwroot/Storage/4fc-3ab2-49e3-89b0-d8f8c991eb3d/: 16e53024-b6e5-4d7e-b914-76358b4150fa.jfif  resize-16e53024-b6e5-4d7e-b914-76358b4150fa.jfif
Photosoil.API/wwwroot/Storage/Html/: new_author_admin.cshtml  new_author_user.cshtml  reset_password.cshtml
Photosoil.Core/Photosoil.Core/: Photosoil.Core.csproj
Photosoil.Core/Photosoil.Core/Enum/: AuthorType.cs  SoilObjectType.cs
Photosoil.Core/Photosoil.Core/Helper/: HtmlHelper.cs
Photosoil.Core/Photosoil.Core/Models/: ApplicationUser.cs  Article.cs  Author.cs  AuthorRequest.cs  EcoSystem.cs  File.cs  News.cs  Publication.cs  Rules.cs  SoilObject.cs
Photosoil.Core/Photosoil.Core/Models/Base/: BaseSecond.cs  BaseTranslation.cs  Coordinate.cs
Photosoil.Core/Photosoil.Core/Models/LinkModels/: AuthorSoilObject.cs  FileSoilObject.cs  SoilObjectTerm.cs
Photosoil.Core/Photosoil.Core/Models/Second/: Classification.cs  EcoTranslation.cs  NewsTranslation.cs  PublicationTranslation.cs  SoilTranslation.cs  Tag.cs  Term.cs
Photosoil.Export/: Program.cs  Startup.cs
Photosoil.Export/Properties/: launchSettings.json
Photosoil.Exporter/: App.config  Photosoil.Exporter.csproj  Program.cs  packages.config
Photosoil.Exporter/Data/: GluceverDbContext.Context.cs  GluceverDbContext.Context.tt  GluceverDbContext.tt  (+169 more)
Photosoil.Service/Photosoil.Service/: Photosoil.Service.csproj
Photosoil.Service/Photosoil.Service/Abstract/: IEnumService.cs  ISoilObjectService.cs
Photosoil.Service/Photosoil.Service/Data/: ApplicationDbContext.cs
Photosoil.Service/Photosoil.Service/Helpers/: AppMappingProfile.cs  ErrorMessage.cs  FileHelper.cs  ServiceResponse.cs
Photosoil.Service/Photosoil.Service/Helpers/Extensions/: EnumExtensions.cs
Photosoil.Service/Photosoil.Service/Helpers/ViewModel/: ClassificationOrder.cs
Photosoil.Service/Photosoil.Service/Helpers/ViewModel/Base/: BaseData.cs  PhotoBase.cs
Photosoil.Service/Photosoil.Service/Helpers/ViewModel/Request/: ArticleVM.cs  AuthorVM.cs  BecomeAuthorRequest.cs  ChangePasswordRequest.cs  ClassificationVM.cs  EcoSystemVM.cs  NewsVM.cs  PhotoVM.cs  PublicationVM.cs  ResetPasswordRequest.cs  RulesVM.cs  SoilObjectVM.cs  TermsVM.cs
Photosoil.Service/Photosoil.Service/Helpers/ViewModel/Response/: AccountResponse.cs  AuthResponse.cs  AuthorResponse.cs  AuthorResponseById.cs  ClassificationResponse.cs  EcoSystemResponse.cs  EcoSystemResponseById.cs  NewsResponseById.cs  PublicationResponse.cs  PublicationResponseById.cs  SoilObjectResponse.cs  SoilResponse.cs  SoilResponseById.cs  TermsResponse.cs
Photosoil.Service/Photosoil.Service/Migrations/: 20240222111031_init.Designer.cs  20240222111031_init.cs  20240227120814_2.Designer.cs  20240227120814_2.cs  20240228103013_3.Designer.cs  20240228103013_3.cs  20240307191328_publication.Designer.cs  20240307191328_publication.cs  20240307202513_changeCoordinate.Designer.cs  20240307202513_changeCoordinate.cs  20240622174723_init3.Designer.cs  20240622174723_init3.cs  20240625132014_init4.Designer.cs  20240625132014_init4.cs  20240628103200_54.Designer.cs  20240628103200_54.cs  20240630111141_55.Designer.cs  20240630111141_55.cs  20240630112656_56.Designer.cs  20240630112656_56.cs  20240630140201_57.Designer.cs  20240630140201_57.cs  20240630143722_58.Designer.cs  20240630143722_58.cs  20240630144532_59.Designer.cs  20240630144532_59.cs  20240701132317_60.Designer.cs  20240701132317_60.cs  20240702163734_i.Designer.cs  20240702163734_i.cs  20240703103514_2.Designer.cs  20240703103514_2.cs  20240731165335_init.Designer.cs  20240731165335_init.cs  20240809180407_addCreateDate.Designer.cs  20240809180407_addCreateDate.cs  20240817131948_intnull.Designer.cs  20240817131948_intnull.cs  20240819185123_annotation.Designer.cs  20240819185123_annotation.cs  (+19 more)
Photosoil.Service/Photosoil.Service/Services/: AccountService.cs  ArticleService.cs  AuthorRequestService.cs  AuthorService.cs  EcoSystemService.cs  EmailService.cs  EnumService.cs  NewsService.cs  PhotoService.cs  PublicationService.cs  RulesService.cs  SoilObjectService.cs
Photosoil.Service/Photosoil.Service/Services/Second/: ClassificationService.cs  DepartmentService.cs  TagsService.cs  TermsService.cs
asxccdasas/: Class1.cs
(+44 files in other folders)
