using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Photosoil.Exporter.Enum
{
    public static class TermTranslation
    {
        public static Dictionary<string, string> ReferenceSoilGroups = new Dictionary<string, string>()
            {
                { "Acrisols", "Acrisols" },
                { "Alisols", "Alisols" },
                { "Andosols", "Andosols" },
                { "Anthrosols", "Anthrosols" },
                { "Arenosols", "Arenosols" },
                { "Calcisols", "Calcisols" },
                { "Cambisols", "Cambisols" },
                { "Chernozems", "Chernozems" },
                { "Cryosols", "Cryosols" },
                { "Durisols", "Durisols" },
                { "Ferralsols", "Ferralsols" },
                { "Fluvisols", "Fluvisols" },
                { "Gleysols", "Gleysols" },
                { "Gypsisols", "Gypsisols" },
                { "Histosols", "Histosols" },
                { "Kastanozems", "Kastanozems" },
                { "Leptosols", "Leptosols" },
                { "Lixisols", "Lixisols" },
                { "Luvisols", "Luvisols" },
                { "Nitisols", "Nitisols" },
                { "Phaeozems", "Phaeozems" },
                { "Planosols", "Planosols" },
                { "Plinthosols", "Plinthosols" },
                { "Podzols", "Podzols" },
                { "Regosols", "Regosols" },
                { "Retisols", "Retisols" },
                { "Solonchaks", "Solonchaks" },
                { "Solonetz", "Solonetz" },
                { "Stagnosols", "Stagnosols" },
                { "Technosols", "Technosols" },
                { "Umbrisols", "Umbrisols" },
                { "Vertisols", "Vertisols" },
                               { "Abruptic", "Abruptic" },
                { "Calcaric", "Calcaric" },
                { "Cambic", "Cambic" },
                { "Chromic", "Chromic" },
                { "Cutanic", "Cutanic" },
                { "Greyic", "Greyic" },
                { "Greyzemic", "Greyzemic" },
                { "Orthofluvic", "Orthofluvic" },
                { "Protoargic", "Protoargic" },
                { "Reductigleyic", "Reductigleyic" },
                { "Rustic", "Rustic" },
                { "Someric", "Someric" },
                { "Spolic", "Spolic" },
                { "Sapric", "Sapric" },
                { "Spodic", "Spodic" },
                { "Stagnic", "Stagnic" },
                { "Ortsteinic", "Ortsteinic" },
                { "Natric", "Natric" },
                { "Leptic", "Leptic" },
                { "Limnic", "Limnic" },
                { "Luvic", "Luvic" },
                { "Mollic", "Mollic" },
                { "Turbic", "Turbic" },
                { "Umbric", "Umbric" },
                { "Vertic", "Vertic" },
                { "Vitric", "Vitric" },
                { "Lamellic", "Lamellic" },
                { "Histic", "Histic" },
                { "Chernic", "Chernic" },
                { "Cryic", "Cryic" },
                { "Dystric", "Dystric" },
                { "Endocalcic", "Endocalcic" },
                { "Carbic", "Carbic" },
                { "Calcic", "Calcic" },
                { "Alic", "Alic" },
                { "Andic", "Andic" },
                { "Brunic", "Brunic" },
                { "Entic", "Entic" },
                { "Eutric", "Eutric" },
                { "Gleyic", "Gleyic" },
                { "Glossic", "Glossic" },
                { "Gypsic", "Gypsic" },
                { "Hemic", "Hemic" },
                { "Glacic", "Glacic" },
                { "Fragic", "Fragic" },
                { "Fibric", "Fibric" },
                { "Fluvic", "Fluvic" },
                { "Folic", "Folic" },
                { "Albic", "Albic" },
                                { "Влажные экваториальные леса", "Humid equatorial forests" },
                { "Горные территории с высотной поясностью", "Mountains with altitudinal zonations" },
                { "Субтропические вечно-зеленые леса и кустарники", "Subtropical evergreen forests and shrubs" },
                { "Типичная тундра (подзона)", "Typical tundra (subzone)" },
                { "Южная тундра (подзона)", "South tundra (subzone)" },
                { "Лесотундра", "Forest Tundra" },
                { "Северная тайга (подзона)", "Northern taiga (subzone)" },
                { "Средняя тайга (подзона)", "Middle taiga (subzone)" },
                { "Южная тайга", "Southern taiga (subzone)" },
                { "Хвойно-широколиственные леса", "Coniferous-deciduous forests" },
                { "Широколиственные леса", "Broad-leaved forests (deciduous forests)" },
                { "Подтайга (мелколиственно-светлохвойная или хвойно-широколиственная)", "Continental subboreal forests (hemiboreal)" },
                { "Лесостепь", "Forest steppe" },
                { "Степь (подзоны луговых и настоящих степей)", "Steppe (subzones meadow and true steppes)" },
                { "Сухая и опустыненная степь", "Dry and deserted steppe" },
                { "Полупустыни и пустыни", "Deserts and semi-deserts" },
                { "Субтропических саванн и редколесий", "Subtropical savannahs and woodlands" }
            };
    }
}
